{
  "name": "web-tool",
  "version": "1.0.2",
  "private": true,
  "author": {
    "name": "ewenlai"
  },
  "description": "开发助手",
  "scripts": {
    "start": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:build:mac": "vue-cli-service electron:build --mac",
    "electron:build:win64": "vue-cli-service electron:build --win --x64",
    "electron:build:mac-win64": "vue-cli-service electron:build --mac --win --x64",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "electronDownload": {
    "mirror": "https://npm.taobao.org/mirrors/electron/"
  },
  "dependencies": {
    "@electron/remote": "^1.1.0",
    "ansi_up": "4.0.4",
    "axios": "0.19.0",
    "bignumber.js": "9.0.0",
    "core-js": "3.6.5",
    "electron-log": "^4.3.5",
    "electron-store": "8.0.0",
    "electron-updater": "^4.3.9",
    "element-ui": "2.13.2",
    "fix-path": "2.1.0",
    "fs-extra": "8.1.0",
    "lodash": "4.17.19",
    "moment": "2.27.0",
    "simple-git": "2.39.0",
    "tree-kill": "1.2.2",
    "unzipper": "0.10.5",
    "update-electron-app": "^2.0.1",
    "vue": "2.6.11",
    "vue-router": "3.2.0",
    "vue-virtual-scroll-list": "2.3.0",
    "vuex": "3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.4.0",
    "@vue/cli-plugin-eslint": "4.4.0",
    "@vue/cli-service": "4.4.0",
    "babel-eslint": "10.1.0",
    "electron": "13.1.0",
    "electron-devtools-installer": "3.1.1",
    "eslint": "6.7.2",
    "eslint-plugin-vue": "6.2.2",
    "node-sass": "4.12.0",
    "sass-loader": "8.0.2",
    "vue-cli-plugin-electron-builder": "2.0.0",
    "vue-template-compiler": "2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laichuangwen/web-tool.git"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
